{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "where-badly.gl.joinmc.link",
          "assigned_srv": "where-badly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4f1817ec-8b4a-49f3-bb90-a5aae3366267",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22611,
          "port_start": 22610,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-14T22:59:16.731575Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d55a1f1a-44a0-4d0f-9b60-40ebdbe9f0c4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ce7d7d83-7867-47ce-8af0-475084c7ec52",
          "agent_name": "from-key-e599",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
